#BlueJ class context
comment0.target=CustomerConfirmation
comment0.text=\r\n\ Determines\ whether\ a\ customer\ has\ confirmed\ their\ reservation\ or\ not.\r\n\r\n\ @author\ Roman\ Gofman\r\n\ @version\ 4/28/2020\r\n
comment1.params=customerName\ confirmationCode\ alohaClub\ priceBooked
comment1.target=CustomerConfirmation(java.lang.String,\ java.lang.String,\ boolean,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerConfirmation\r\n\ \r\n\ @param\ \ \ customerName;\ must\ have\ only\ letters\ or\ whitespace\ \ \r\n\ @param\ \ \ confirmationCode;\ must\ have\ only\ letters;\ must\ have\ only\ 6\ characters\r\n\ @param\ \ \ alohaClub;\ if\ the\ customer\ is\ a\ member\ of\ Aloha\ Club\r\n\ @param\ \ \ priceBooked;\ the\ price\ the\ seat\ was\ purchased\ at;\ must\ be\ greater\ than\ zero\r\n
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment2.text=\r\n\ Returns\ the\ customer's\ name.\r\n\r\n\ @return\ \ \ \ customerName;\ the\ customer's\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getConfirmationCode()
comment3.text=\r\n\ Returns\ the\ customer's\ confirmation\ code.\r\n\r\n\ @return\ \ confirmation\ code;\ the\ confirmation\ code\r\n
comment4.params=
comment4.target=boolean\ getAlohaClub()
comment4.text=\r\n\ Returns\ whether\ the\ customer\ has\ a\ membership.\r\n\r\n\ @return\ \ alohaClub;\ if\ the\ customer\ is\ a\ member\ of\ Aloha\ Club\r\n
comment5.params=
comment5.target=double\ getPriceBooked()
comment5.text=\r\n\ Returns\ the\ price\ at\ which\ the\ seat\ was\ booked.\r\n\r\n\ @return\ \ priceBooked;\ booking\ price\ of\ the\ seat\r\n
comment6.params=customerName
comment6.target=void\ setCustomerName(java.lang.String)
comment6.text=\r\n\ Validates\ and\ changes\ value\ of\ instance\ variable.\r\n\ \r\n\ @param\ \ \ customerName;\ must\ have\ only\ letters\ or\ whitespace\ \ \r\n
comment7.params=confirmationCode
comment7.target=void\ setConfirmationCode(java.lang.String)
comment7.text=\r\n\ Validates\ and\ changes\ value\ of\ instance\ variable.\r\n\ \r\n\ @param\ \ \ confirmationCode;\ must\ have\ only\ letters;\ must\ have\ only\ 6\ characters\ \ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ all\ useful\ data\ from\ this\ class\ in\ an\ appealing\ manor\r\n\ \r\n\ @return\ \ the\ customer's\ name\ and\ confirmation\ code\ with\ other\ strings\ for\ organization\r\n
numComments=9
