#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ Makes\ a\ flight\ with\ seats,\ date\ of\ flight,\ origin\ airport,\ destination,\ and\ the\ \r\n\ flight\ number.\ Also\ includes\ a\ base\ price\ for\ seats.\r\n\r\n\ @author\ Roman\ Gofman\r\n\ @version\ 4/28/2020\r\n
comment1.params=flightNumber\ origin\ destination\ basePrice
comment1.target=Flight(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight\r\n\ \r\n\ @param\ \ \ flightNumber\ \ \ \ the\ flights\ number;\ must\ use\ alphanumeric\ characters\r\n\ @param\ \ \ origin\ \ \ \ \ \ \ \ \ \ the\ airport\ code\ of\ the\ origin;\ must\ be\ three\ uppercase\ letters\r\n\ @param\ \ \ destination\ \ \ \ \ the\ airport\ code\ of\ the\ destination;\ must\ be\ three\ uppercase\ letters\r\n\ @param\ \ \ basePrice\ \ \ \ \ \ \ base\ price\ of\ a\ seat\ on\ a\ flight;\ must\ be\ grater\ than\ zero\r\n
comment10.params=row\ column
comment10.target=Seat\ getSeat(int,\ int)
comment10.text=\r\n\ Takes\ in\ the\ row\ and\ column\ and\ returning\ the\ seat\ that\ is\ there\r\n\ \r\n\ @param\ \ \ row\ \ \ \ \ the\ row\ index\ value\r\n\ @param\ \ \ column\ \ the\ column\ index\ value\r\n\ @return\ \ Seat\ object\ in\ the\ 2d\ array\r\n
comment11.params=seatNum
comment11.target=Seat\ getSeat(java.lang.String)
comment11.text=\r\n\ Method\ getSeat\ gets\ the\ seat\ object\ given\ a\ certain\ seat\ number\r\n\r\n\ @param\ \ \ seatNum\ \ \ String;\ seat\ number\r\n\ @return\ \ Seat\ object\ in\ the\ 2d\ array\r\n
comment12.params=customerConfirmation
comment12.target=Seat[]\ getAllSeatsForConfirmationCode(java.lang.String)
comment12.text=\r\n\ Method\ getAllSeatsForConfirmationCode\ gets\ seats\ with\ a\ confirmation\ code\r\n\r\n\ @param\ \ \ customerConfirmation\ \ String;\ customer\ confirmation\ code\r\n\ @return\ array\ of\ seats\ with\ a\ given\ confirmation\ code\r\n
comment13.params=
comment13.target=Seat[]\ getEmptySeats()
comment13.text=\r\n\ Method\ getEmptySeats\ sorts\ through\ the\ 2d\ array\ to\ get\ empty\ ones\ in\ an\ array.\r\n\r\n\ @return\ an\ array\ of\ empty\ seats\r\n
comment14.params=seatClass
comment14.target=Seat[]\ getEmptySeats(java.lang.Class)
comment14.text=\r\n\ Method\ getEmptySeats\ gets\ array\ given\ a\ class\ name\r\n\r\n\ @param\ seatClass\ \ \ \ \ class\ name\ to\ parse\ through\r\n\ @return\ array\ of\ empty\ seats\ in\ that\ plane\ section\r\n
comment15.params=row\ column
comment15.target=java.lang.String\ toSeatNumber(int,\ int)
comment15.text=\r\n\ Changes\ a\ row\ and\ a\ column\ into\ a\ seat\ number\r\n\ \r\n\ @param\ \ \ row;\ row\ on\ plane\r\n\ @param\ \ \ column;\ column\ on\ plane\r\n\ @return\ \ seat\ number\r\n
comment16.params=seatNum
comment16.target=int\ seatToRow(java.lang.String)
comment16.text=\r\n\ Method\ seatToRow\ changes\ a\ seat\ number\ into\ a\ row\r\n\r\n\ @param\ seatNum\ String;\ seat\ number\r\n\ @return\ int;the\ row\ on\ the\ plane\ with\ the\ seat\r\n
comment17.params=seatNum
comment17.target=int\ seatToColumn(java.lang.String)
comment17.text=\r\n\ Method\ seatToColumn\ changes\ a\ seat\ number\ into\ a\ column\r\n\r\n\ @param\ \ \ seatNum\ String;\ seat\ number\r\n\ @return\ \ the\ row\ on\ the\ plane\ with\ the\ seat\r\n
comment18.params=
comment18.target=void\ seatMap()
comment18.text=\r\n\ Method\ seatMap\ writes\ to\ a\ file\ a\ seat\ map\ of\ available\ and\ unavailable\ seats\r\n\r\n\ \r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Returns\ all\ useful\ data\ from\ this\ class\ in\ an\ appealing\ manor\r\n\ \r\n\ @return\ \ the\ customer's\ name\ and\ confirmation\ code\ with\ other\ strings\ for\ organization\r\n
comment2.params=
comment2.target=java.lang.String\ getFlightNumber()
comment2.text=\r\n\ Returns\ the\ string\ flightNumber.\r\n\r\n\ @return\ \ \ \ flightNumber\ \ \ \ the\ flights\ number\r\n
comment3.params=
comment3.target=java.lang.String\ getOrigin()
comment3.text=\r\n\ Returns\ the\ string\ origin.\r\n\r\n\ @return\ \ \ \ origin\ \ \ \ the\ airport\ code\ of\ the\ origin;\r\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\r\n\ Returns\ the\ string\ destination.\r\n\r\n\ @return\ \ \ \ the\ airport\ code\ of\ the\ destination\r\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\r\n\ Returns\ the\ string\ date\ today.\r\n\r\n\ @return\ \ \ \ date\ \ today's\ date\r\n
comment6.params=
comment6.target=double\ getBasePrice()
comment6.text=\r\n\ Method\ getBasePrice\ returns\ the\ base\ price.\r\n\r\n\ @return\ basePrice\ \ \ \ the\ base\ price\ for\ a\ seat\ on\ a\ flight\r\n
comment7.params=
comment7.target=Seat[][]\ getSeatArray()
comment7.text=\r\n\ Method\ getSeatArray\ returns\ the\ array\ of\ seats\r\n\r\n\ @return\ the\ total\ array\ of\ seats\r\n
comment8.params=
comment8.target=int\ getPassengerCount()
comment8.text=\r\n\ Calculates\ the\ number\ of\ passengers\ on\ the\ flight.\r\n\ \r\n\ @return\ passengerCount\ \ \ the\ number\ of\ passengers\r\n
comment9.params=
comment9.target=java.lang.String\ getManifest()
comment9.text=\r\n\ Resturns\ a\ string\ of\ the\ seat\ toString()\ method\ for\ each\ seat\ in\ the\ 2d\ array.\r\n\ \r\n\ @return\ \ manifest\ group\ of\ formatted\ toString()\r\n
numComments=20
