#BlueJ class context
comment0.target=FlightTest
comment0.text=\r\n\ The\ test\ class\ FlightTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlightTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ FlightTest\r\n
comment10.params=
comment10.target=void\ testSeatToRow()
comment11.params=
comment11.target=void\ testSeatToColumn()
comment12.params=
comment12.target=void\ testFlightNumberIsNull()
comment13.params=
comment13.target=void\ testFlightNumberIsEmpty()
comment14.params=
comment14.target=void\ testDestinationTwoLetters()
comment15.params=
comment15.target=void\ testDestinationLowercase()
comment16.params=
comment16.target=void\ testDestinationEmpty()
comment17.params=
comment17.target=void\ testDestinationIsNull()
comment18.params=
comment18.target=void\ testOriginTwoLetters()
comment19.params=
comment19.target=void\ testOriginLowercase()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testOriginEmpty()
comment21.params=
comment21.target=void\ testOriginIsNull()
comment22.params=
comment22.target=void\ testNegativeBasePrice()
comment23.params=
comment23.target=void\ testZeroBasePrice()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructorAndGets()
comment5.params=
comment5.target=void\ testGetPassengerCount()
comment6.params=
comment6.target=void\ testGetSeat()
comment7.params=
comment7.target=void\ testGetAllSeatsForConfirmtionCode()
comment8.params=
comment8.target=void\ testGetEmptySeats()
comment9.params=
comment9.target=void\ testToSeatNumber()
numComments=24
