#BlueJ package file
dependency1.from=CustomerConfirmationTest
dependency1.to=CustomerConfirmation
dependency1.type=UsesDependency
dependency10.from=AlohaAirlines
dependency10.to=Comfort
dependency10.type=UsesDependency
dependency11.from=AlohaAirlines
dependency11.to=Economy
dependency11.type=UsesDependency
dependency12.from=Flight
dependency12.to=Seat
dependency12.type=UsesDependency
dependency13.from=Flight
dependency13.to=FirstClass
dependency13.type=UsesDependency
dependency14.from=Flight
dependency14.to=Comfort
dependency14.type=UsesDependency
dependency15.from=Flight
dependency15.to=Economy
dependency15.type=UsesDependency
dependency16.from=Seat
dependency16.to=CustomerConfirmation
dependency16.type=UsesDependency
dependency17.from=Seat
dependency17.to=Flight
dependency17.type=UsesDependency
dependency18.from=ComfortTest
dependency18.to=Comfort
dependency18.type=UsesDependency
dependency19.from=ComfortTest
dependency19.to=CustomerConfirmation
dependency19.type=UsesDependency
dependency2.from=Comfort
dependency2.to=CustomerConfirmation
dependency2.type=UsesDependency
dependency20.from=ComfortTest
dependency20.to=Flight
dependency20.type=UsesDependency
dependency21.from=ComfortTest
dependency21.to=FirstClass
dependency21.type=UsesDependency
dependency22.from=ComfortTest
dependency22.to=Economy
dependency22.type=UsesDependency
dependency23.from=ComfortTest
dependency23.to=Seat
dependency23.type=UsesDependency
dependency24.from=EconomyTest
dependency24.to=Economy
dependency24.type=UsesDependency
dependency25.from=EconomyTest
dependency25.to=CustomerConfirmation
dependency25.type=UsesDependency
dependency26.from=EconomyTest
dependency26.to=Flight
dependency26.type=UsesDependency
dependency27.from=EconomyTest
dependency27.to=FirstClass
dependency27.type=UsesDependency
dependency28.from=EconomyTest
dependency28.to=Comfort
dependency28.type=UsesDependency
dependency29.from=EconomyTest
dependency29.to=Seat
dependency29.type=UsesDependency
dependency3.from=Comfort
dependency3.to=Flight
dependency3.type=UsesDependency
dependency30.from=FirstClassTest
dependency30.to=FirstClass
dependency30.type=UsesDependency
dependency31.from=FirstClassTest
dependency31.to=CustomerConfirmation
dependency31.type=UsesDependency
dependency32.from=FirstClassTest
dependency32.to=Flight
dependency32.type=UsesDependency
dependency33.from=FirstClassTest
dependency33.to=Seat
dependency33.type=UsesDependency
dependency34.from=FlightTest
dependency34.to=Flight
dependency34.type=UsesDependency
dependency35.from=FlightTest
dependency35.to=Seat
dependency35.type=UsesDependency
dependency36.from=FlightTest
dependency36.to=CustomerConfirmation
dependency36.type=UsesDependency
dependency37.from=FlightTest
dependency37.to=FirstClass
dependency37.type=UsesDependency
dependency38.from=FlightTest
dependency38.to=Comfort
dependency38.type=UsesDependency
dependency39.from=FlightTest
dependency39.to=Economy
dependency39.type=UsesDependency
dependency4.from=Economy
dependency4.to=CustomerConfirmation
dependency4.type=UsesDependency
dependency5.from=Economy
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=FirstClass
dependency6.to=CustomerConfirmation
dependency6.type=UsesDependency
dependency7.from=FirstClass
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=AlohaAirlines
dependency8.to=Flight
dependency8.type=UsesDependency
dependency9.from=AlohaAirlines
dependency9.to=FirstClass
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=854
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=39
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Seat
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=450
target1.y=210
target10.height=50
target10.name=AlohaAirlines
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=20
target11.association=CustomerConfirmationTest
target11.height=50
target11.name=CustomerConfirmation
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=740
target11.y=270
target12.height=50
target12.name=FirstClassTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=280
target12.y=330
target2.association=FirstClassTest
target2.height=50
target2.name=FirstClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=360
target3.association=FlightTest
target3.height=50
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=ComfortTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=470
target4.y=330
target5.height=50
target5.name=CustomerConfirmationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=770
target5.y=240
target6.height=50
target6.name=EconomyTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=650
target6.y=330
target7.height=50
target7.name=FlightTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=220
target7.y=60
target8.association=EconomyTest
target8.height=50
target8.name=Economy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=360
target9.association=ComfortTest
target9.height=50
target9.name=Comfort
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=360
