Flight #123ABC from SEA to JFK, 04/28/2020

-----First Class-----

   A  B          C  D
 1 _  _          _  _ 
 2 _  X          _  X 
 3 _  _          _  _ 
 4 _  X          _  X 
 5 _  _          _  _ 
 6 _  X          _  X 

----Comfort  Class----

   A B     C D     E F
 7 _ _     _ _     _ _
 8 _ _     _ _     _ _
 9 X X     X X     X X
10 _ _     _ _     _ _
11 _ _     _ _     _ _
12 X X     X X     X X
13 _ _     _ _     _ _
14 _ _     _ _     _ _

----Economy  Class----

   A B   C D E F   G H
15 _   _   _ _ _ _ _ _
16 _   _   _ _ _ _ _ _
17 _   _   _ _ _ _ _ _
18 _   _   _ _ _ _ _ _
19 _   _   _ _ _ _ _ _
20 _   _   _ _ _ _ _ _
21 X   X   X X X X X X
22 _   _   _ _ _ _ _ _
23 _   _   _ _ _ _ _ _
24 _   _   _ _ _ _ _ _
25 _   _   _ _ _ _ _ _
26 _   _   _ _ _ _ _ _
27 _   _   _ _ _ _ _ _
28 X   X   X X X X X X
29 _   _   _ _ _ _ _ _
30 _   _   _ _ _ _ _ _
31 _   _   _ _ _ _ _ _
32 _   _   _ _ _ _ _ _
33 _   _   _ _ _ _ _ _
34 _   _   _ _ _ _ _ _
35 X   X   X X X X X X
36 _   _   _ _ _ _ _ _
37 _   _   _ _ _ _ _ _
38 _   _   _ _ _ _ _ _
39 _   _   _ _ _ _ _ _
40 _   _   _ _ _ _ _ _
41 _   _   _ _ _ _ _ _
42 X   X   X X X X X X
43 _   _   _ _ _ _ _ _
44 _   _   _ _ _ _ _ _