#BlueJ class context
comment0.target=Seat
comment0.text=\r\n\ Abstract\ class\ for\ types\ of\ seats.\r\n\r\n\ @author\ Roman\ Gofman\r\n\ @version\ 4/28/2020\r\n
comment1.params=seatNumber\ mealType\ recline\ customerConfirmation\ relationToBasePrice\ alohaClubDiscount\ flight
comment1.target=Seat(java.lang.String,\ Seat.Meal,\ int,\ CustomerConfirmation,\ double,\ double,\ Flight)
comment1.text=\r\n\ Seat\ Constructor\ for\ objects\ of\ seat.\r\n\r\n\ @param\ seatNumber\ A\ parameter\ representing\ the\ seat\ number\r\n\ @param\ mealType\ A\ parameter\ representing\ the\ meal\ type\r\n\ @param\ recline\ A\ parameter\ showing\ how\ far\ in\ inches\ \ a\ seat\ can\ recline\ \r\n\ @param\ customerConfirmation\ A\ parameter\ the\ customer's\ confirmation\r\n\ @param\ relationToBasePrice\ A\ parameter\ the\ amount\ of\ change\ from\ the\ base\ price\r\n\ @param\ alohaClubDiscount\ A\ parameter\ showing\ the\ percent\ discount\ to\ be\ subtracted\ if\ they\ are\ a\ member.\r\n\ @param\ flight\ A\ parameter\ for\ a\ flight.\r\n
comment10.params=
comment10.target=void\ releaseSeat()
comment10.text=\r\n\ Deletes\ the\ customer\ confirmation\ assigned\ to\ a\ seat\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Abstract\ toString\ method.\r\n
comment2.params=seatNumber\ mealType\ recline\ name\ code\ alohaClub\ relationToBasePrice\ alohaClubDiscount\ flight
comment2.target=Seat(java.lang.String,\ Seat.Meal,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ double,\ Flight)
comment2.text=\r\n\ Seat\ Constructor\r\n\r\n\ @param\ seatNumber\ A\ parameter\ representing\ the\ seat\ number\r\n\ @param\ mealType\ A\ parameter\ representing\ the\ meal\ type\r\n\ @param\ recline\ A\ parameter\ showing\ how\ far\ in\ inches\ \ a\ seat\ can\ recline\ \r\n\ @param\ \ \ name;\ must\ have\ only\ letters\ or\ whitespace\ \ \r\n\ @param\ \ \ code;\ must\ have\ only\ letters;\ must\ have\ only\ 6\ characters\r\n\ @param\ \ \ alohaClub;\ if\ the\ customer\ is\ a\ member\ of\ Aloha\ Club\r\n\ @param\ relationToBasePrice\ A\ parameter\r\n\ @param\ alohaClubDiscount\ A\ parameter\r\n\ @param\ flight\ A\ parameter\r\n
comment3.params=
comment3.target=Seat.Meal\ getMealType()
comment3.text=\r\n\ Method\ getMealType\ returns\ the\ meal\ type\ of\ the\ seat\r\n\r\n\ @return\ \ enum\ Meal\ meal\ type\r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ Method\ getPrice\ calculates\ the\ price\ of\ a\ seat.\r\n\r\n\ @return\ the\ price\ of\ a\ seat.\r\n
comment5.params=
comment5.target=int\ getRecline()
comment5.text=\r\n\ Method\ getRecline\ returns\ the\ inches\ that\ the\ seat\ can\ recline\r\n\r\n\ @return\ the\ inches\ that\ a\ seat\ can\ recline\r\n
comment6.params=
comment6.target=CustomerConfirmation\ getCustomerConfirmation()
comment6.text=\r\n\ Method\ getCustomerConfirmation\ returns\ the\ seat's\ confirmation\ if\ it\ has\ one\r\n\r\n\ @return\ the\ values\ of\ the\ seat's\ confirmation\r\n
comment7.params=
comment7.target=java.lang.String\ getSeatNumber()
comment7.text=\r\n\ Method\ getSeatNumber\ returns\ the\ seat\ number\r\n\r\n\ @return\ the\ seat\ number\r\n
comment8.params=name\ code\ alohaClub
comment8.target=void\ confirm(java.lang.String,\ java.lang.String,\ boolean)
comment8.text=\r\n\ Method\ confirm\ creates\ a\ customer\ confirmation\r\n\r\n\ @param\ \ \ name;\ must\ have\ only\ letters\ or\ whitespace\ \ \r\n\ @param\ \ \ code;\ must\ have\ only\ letters;\ must\ have\ only\ 6\ characters\r\n\ @param\ \ \ alohaClub;\ if\ the\ customer\ is\ a\ member\ of\ Aloha\ Club\r\n
comment9.params=
comment9.target=boolean\ isCustomerConfirmed()
comment9.text=\r\n\ Determines\ whether\ a\ cutomer\ has\ confirmed\ a\ seat\r\n\ \r\n\ @return\ if\ confirmed\r\n
numComments=12
